<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>Search</title>
    <link rel="stylesheet" href='{% static "search.css" %}'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'heartbeat2.png' %}">

</head>
   
    <style>
    .column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
#navlist a:hover {
    background-color: #ddd;
    color: red;
}

.search {
    margin: 7px;


}

.search input[type=text]{
    width:450px;
    height: 35px;
    border-radius:15px;
    border: none;


}
.navlist-right{
    float:right;
    display: flex;
}


#navlist a {
    float:left;
    text-align:center;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    display: block;
    color: #f2f2f2;
    padding: 11px

}

.search input[type=text]::placeholder {
    color: rgb(117, 114, 114);
    font-size: 15px;
    font-style: normal;
}

*{
    margin:0;
    border: border-box;
   }



</style>



<body style="background-color: #f3f6f9;
padding-bottom: 80px;
    position: relative;">


    <div id="navlist" style="background-color: #00153c;height: 53px;position: absolute;width: 100%;float: left">
        <a href="/">Home</a>
        

        <div class="login">
            <a href="/login/">Login</a>
        </div>
        <div class="search">

            <form method=POST action="{% url 'search' %}" name="search" id="search">
                {% csrf_token %}
                <input type="text" placeholder="Search disease" name="searched" id="searchInput"
                    onfocus="showRecentSearches()" onblur="hideRecentSearches()">



            </form>
        {% if searched %}
        {% for p in post %}

        </div>
        <div class="row" >

          <div class="column" style="float: left;width: 50%;margin-top:25px;font-size: 20px;margin-left: 4%">
              <h2 class="Name" align="center">{{p.Disease_Name}}</h2>
                <p style="margin-top: 15px">{{p.content|safe}}</p>
            </div>

            <div class="column" style="float:right">
                <img src='{{ p.imageLink.url }}' style="height: 300px;width: 500px;
    background-size: cover;
    margin-top: 25%;
    margin-bottom: 1rem;">
            </div>

                </div>

        <div class="container" style="font-size: 20px;width:80%;margin-left: 4% ;margin-right: 10%">
            <h3 class="symptom" style="padding-top: 50px;margin-left: 0%;padding-bottom: 15px">SYMPTOMS</h3>
            <p>{{p.symptoms|safe}}
                </p>
        </div>
        <div class="c2" style="font-size:20px;width:80%;margin-left: 4%;margin-right: 10%">
            <h3 class="precaution" style="padding-top: 50px;margin-left: 0%;padding-bottom: 15px">PRECAUTIONS</h3>
            <p>{{p.precautions|safe}}</p>
        </div>



    </div>

    <div class="dashboard-button" id="dashboard" style="position: absolute;
    top: 80px;
    left: 91%;
    transform: translateX(-50%);
    background-color: #00153c;
    border-radius: 16px;
    padding: 19px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 19px;
    cursor: pointer;">
        {% block content %}
        <a href="/{{ p.dashboardName }}/" style=" color: white;
    text-decoration: none;
    font-weight: 900;
    display: block; ">Dashboard</a>
        {% endblock %}
    </div>
    {% endfor %}
    {% endif %}

<script>

</script>
</body>
</html>
